
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/home/kapil/...BLOCKCHAIN/Internship/One-Pager/base_icp_bridge/.dfx/local/canisters/backend/backend.did'
CANISTER_ID_TOKEN_CANISTER='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_FRONTEND='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_BACKEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID='ucwa4-rx777-77774-qaada-cai'
CANISTER_CANDID_PATH='/home/kapil/...BLOCKCHAIN/Internship/One-Pager/base_icp_bridge/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES