# ICP Configuration
ICP_HOST=http://localhost:4943
BRIDGE_CANISTER_ID=
TOKEN_CANISTER_ID=
# ICP identity - put your PEM file content or create Ed25519KeyIdentity
ICP_IDENTITY_PEM="-----BEGIN EC PRIVATE KEY----------END EC PRIVATE KEY-----"
# OR ICP_IDENTITY_JSON=...

# Base Configuration
BASE_RPC=https://sepolia.base.org
BASE_BRIDGE_ADDRESS=
VALIDATOR_PRIVATE_KEY=

# Token Mappings
BASE_TOKEN_ADDRESS=